is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UNIDAD_1
build_property.ProjectDir = C:\Users\ASUS VIVOBOOK PRO 15\OneDrive\UNIVERSIDAD ESTATAL AMAZONICA\Semestre 3\1. ESTRUCTURA DE DATOS (A)\VSC Estructura de datos\UNIDAD 1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
